package technical;

public class RainWater {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int pillars[] = { 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 };
		int n = pillars.length;
		int[] pmax = new int[n];// {0,1,1,2,2,2,2,3,3,3,3,3}
		int[] smax = new int[n];// {3,3,3,3,3,3,3,3,2,2,2,1}
		pmax[0] = pillars[0];
		smax[n - 1] = pillars[n - 1];

		for (int i = 1; i < n; i++) {
			pmax[i] = Math.max(pmax[i - 1], pillars[i]);
		}

		for (int i = n - 2; i > 0; i--) {
			smax[i] = Math.max(smax[i + 1], pillars[i]);
		}
		int amount = 0;
		for (int i = 0; i < n; i++) {
			int currentpillar = pillars[i];
			int leftp = pmax[i];
			int rightp = smax[i];
			int min = Math.min(leftp, rightp);
			if (min > currentpillar) {
				amount += min - currentpillar;
			}
		}
		System.out.print(amount);
	}
}
